<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src = "js/jquery-3.3.1.min.js"></script>
	<title>3.8</title>
	<style>
		*{padding: 0;margin: 0;}
		.head{position: relative;width: 1900px;overflow: hidden;}
		.nav{
			width: 11400px;
			height: 600px;
			position: relative;
		}
		.nav li{
			width: 1900px;
			/*display: none;*/
			height: 600px;
			text-align: center;
			font-size: 50px;
			color: #fff;
			float: left;
			list-style: none;
		}
		.nav img{
			width: 100%;
			height: 100%;
		}
		/*nav .fouse{
			display: block;
		}*/
		#left,#rig{
			width: 50px;
			height: 80px;
			position: absolute;
			top: 40%;
			font-size: 30px;
			background-color: rgba(0,0,0,.3);
			cursor:pointer;
			transition:all .5s;	
			border-radius: 5px;
			z-index: 999;
		}
		#left img{
			margin-top: 23px;
			margin-left: 10px;
		}
		#rig img{margin-left: 10px;margin-top:23px;}
		#rig:hover,#left:hover{
			transform:scale(1.1);
			opacity:1;
		}
		#left{left:2%;}
		#rig{right: 2%;}
	</style>
</head>
<body>
	<div class="head">
		<ul class="nav">
			<li class="fouse"><img src="img/wan1.1.1.jpg" alt=""></li>
			<li style="background-color:blue;">2</li>
			<li style="background-color:yellow;">3</li>
			<li style="background-color:#777;">4</li>
			<li style="background-color:#366456;">5</li>
			<li style="background-color:#755212;">6</li>
		</ul>
		<div class="left" id="left"><img src="img/right.png" alt=""></div>
		<div class="rig" id="rig"><img src="img/left.png" alt=""></div>
	</div>
	<script>
		var b = 0;
		$(".rig").click(function(){
			b++;
			if(b < $("li").length){
				$(".nav").animate({
					right : b * 1900 + "px"
				},500)
			}
			else{
				b = 0;
				$(".nav").animate({
					right : 0 + "px"
				},500)
			}
		}) 
		$(".left").click(function(){
			b--
			if(b == -1){
				b = $("li").length-1
				console.log(b)
				$(".nav").animate({
					right:b * 1900 + "px"
				})
			}
			else{
				$(".nav").animate({
					right : b * 1900 + "px"
				},500)
			}
		})
		// setInterval(function(){

		// })
	</script>
</body>
</html>