<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天气预报</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		*{padding: 0;margin: 0;}
		body{position: relative;}
		h3{
			width:250px;
			margin: 10px auto;
			text-align: center;
			font-size: 30px;
			font-weight: 700;
			font-family: "华文新魏"
		}
		.zhaozi{
			width: 850px;
			height: 600px;
			border-radius: 5px;
			/*background-color: rgba(0,0,0,.9);*/
			position: fixed;
			top: 50px;
			left: 19%;
			z-index: 9;
			color: #333;
			display: none;
			background-image: url(img/timg2.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.git{
			display: block;
			width: 100px;
			height: 100px;
			margin-left: 30px;
			margin-top: 20px;
		}
		.git img{
			border-radius: 50%;
			width: 100%;
		}
		.dingwei{position: relative;top: 0;left: 0;display: block;height: 70px;}
		tr{cursor: pointer;}
		tr:hover{
			background-color: #eee;
		}
		.zhaozi .main{
			padding:5px;
			width:160px;
			margin:0 5px;
			border:1px solid #ccefff;
			border-radius: 5px;
			text-align:center;
			float:left;
			height:200px;
			background-color:#fff;
			margin-bottom: 10px;
			color: #555;
		}
		.cha{
			display: block;
			position: absolute;
			top: 10px;
			right: 30px;
			color: #fff;
			font-size: 30px;
			cursor: pointer;
		}
		.cha:hover{
			font-size: 35px;
		}
		.git{
			position: absolute;
			top: 25%;
			left: 40%;
			z-index: 99;
		}
	</style>
</head>
<body>
	<h3>天气预报</h3>
	<table class="table">
		<thead>
			<th>编号</th>
			<th>省/直辖市</th>
			<th>市</th>
			<th>县</th>
		</thead>
		<tbody class="tbody">
			<tr class="tem" style="display:none">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div class="zhaozi">
		<span class="dingwei">
			<span class="cha">✘</span>
		</span>
	</div>
	<div class="nav" style="display:none;">
		<div class="main">
			<p class="bianhao"></p>
			<!-- <p class="tu">
				<img src="" alt="">
				<img src="" alt="">
			</p> -->
			<p class="riqi"></p>
			<p class="duoyun"></p>
			<p>
				<span class="diwen"></span>/
				<span class="gaowen"></span>
			</p>
			<p class="feng"></p>
			<p class="tian"></p>
		</div>
	</div>
	<div class="git"></div>
	<script>
	var img = "img/"
	$(".tem").click(function(){
		$(".zhaozi div").html("")
		$(".zhaozi").fadeIn(500);
		var id = $(this).attr("data-id")
		$.ajax({
			url:"http://v.juhe.cn/weather/index",
			data:{
				key:"9f465a6f765bf6c1ea836e19c5aa0871",
				cityname:id
			},
			dataType:"jsonp",
			beforeSend:function(){
				gif = document.createElement("img")
				gif.setAttribute("src",img + "690.gif")
				$(gif).appendTo($(".git"))	
				$(".git").appendTo($(".zhaozi"))	
			},
			success:function(dat){
				gif.remove()
				var sk = dat.result.sk;
				var today = dat.result.today;
				var future = dat.result.future;
				for(var i in future){
					var newNav = $(".nav").clone(true)
					var date = future[i].date;
					var diwen = future[i].temperature.split("~")[0];
					var gaowen = future[i].temperature.split("~")[1];
					var wind = future[i].wind;
					var week = future[i].week;
					var weatherId = future[i].weather_id;
					var weather = future[i].weather;
					newNav.find(".bianhao").html(date)
					newNav.find(".riqi").html(week)
					newNav.find(".diwen").html(diwen)
					newNav.find(".gaowen").html(gaowen)
					newNav.find(".feng").html(wind)
					newNav.find(".duoyun").html(weather)
					newNav.removeClass("nav")
					newNav.appendTo($(".zhaozi"))
				}
				$(".zhaozi").find($("div")).fadeIn("show")
				$(".zhaozi").find("div").eq(0).find(".main").find(".tian").html("今天")
			}
		})
	})












		// 城市列表
		$.ajax({
			url:"http://v.juhe.cn/weather/citys",
			data:{
				key:"9f465a6f765bf6c1ea836e19c5aa0871"
			},
			success:function(HT){
				var $tem = $(".tem")
				var data = HT.result
				var $tBody = $(".tbody")
				for(var i in data){
					var newTr = $tem.clone(true)
					//省,市，县
					var province = data[i].province
					var district = data[i].district
					var city = data[i].city
					var id = data[i].id
					newTr.find("td").eq(0).html(id) 
					newTr.find("td").eq(1).html(province)
					newTr.find("td").eq(2).html(district)
					newTr.find("td").eq(3).html(city)
					newTr.appendTo($tBody)
					newTr.show();	
					newTr.attr("data-id",id)
				}
			},
			dataType:"jsonp",
		})
		$(".cha").click(function(){
			$(".zhaozi").fadeOut(500)
			$(".zhaozi div").html("")
		})
	</script>



</body>
</html>